{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalAPIBaseAddress": "https://localhost:7001",
  "RemoteAPIBaseAddress": "https://localhost:7002"
}
